# News

./: News.sln
News.Core/Constants/: Paths.cs
News.Core/ViewModels/: ClassificationViewModel.cs  NewsViewModel.cs  (+1 more)
News.Data/: DbSeeder.cs  News.Data.csproj  NewsDbContext.cs
News.Infrastructure/: News.Infrastructure.csproj
News.Web/: News.Web.csproj  Program.cs  appsettings.json
News.Web/Areas/Admin/Controllers/: BaseController.cs  ClassificationController.cs  HomeController.cs  NewsController.cs
News.Web/Areas/Admin/Views/: _ViewImports.cshtml
News.Web/Areas/Admin/Views/Base/: NotFound.cshtml  Unauthorized.cshtml
News.Web/Areas/Admin/Views/Classification/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News.Web/Areas/Admin/Views/Home/: Index.cshtml
News.Web/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
News.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
News.Web/Areas/Identity/Pages/: _ViewImports.cshtml
News.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
News.Web/Controllers/: BaseController.cs  ClassificationController.cs  HomeController.cs  NewsController.cs
News.Web/Properties/: launchSettings.json
News.Web/Views/: _ViewImports.cshtml
News.Web/Views/Base/: NotFound.cshtml
News.Web/Views/Classification/: Details.cshtml  Index.cshtml
News.Web/Views/Home/: Index.cshtml
News.Web/Views/News/: Details.cshtml  Search.cshtml
News.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
News.Web/wwwroot/AdminSection/js/: admin-datatables.js
News.Web/wwwroot/css/: fontCss.css
(+22 files in other folders)
